# TVR_E2E_Api_Automation

./: .classpath  .project  extentreport.html  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Properties/: TVRConfig.properties  configuration.properties
extentconfig/: ReportsConfig.xml
log/: maruti_API_automation_log_.html
propertiesFiles/: config.properties
runner/: testng.xml
src/main/java/: log4j.properties
src/main/java/Query/: Queries.java
src/main/java/com/MSIL/API_LISTS/: All_Generic_MasterAPI.java  AssignedEnquiriesListAPI.java  CarDeatilsAPI.java  Car_Price_On_Ranking.java  City_Master_API.java  City_Master_API_Number_Plate_Keyword.java  Common_Customer_Register_Cognito.java  Common_cutomer_send_otp.java  Create_Header.java  Cust_Regsiration_API.java  CustomerAddressUpdate.java  Customer_Address_Add.java  EngineAPI.java  EvaluationDetailsByIDAPI.java  ExteriorImageUpload.java  ExteriorImagesAPI.java  Exterior_Image_API2.java  Fetch_Nearest_Dealer_API.java  FramesAPI.java  FunctionsAPI.java  GetNonTrueValueStatusAPI.java  GetOccupationById.java  GetVehicleDetailsAPI.java  Get_Customer_Address.java  Get_RTO_Details.java  Get_Whitelist_API.java  InteriorAPI.java  Leasing_Partner_Ranking_API.java  MSIL_Registration_API.java  Rating_And_Pricing_Page_API.java  Refurbishment_Cost_Page_API.java  Registration_Price_API.java  SaveOccupation.java  Sms_Microservice_API.java  Subscription_Tenure_API.java  TestDriveAPI.java  Upload_Generic_Image_API.java  Vehicle_Configure_API.java  Vehicle_Details_API.java  Vehicle_List_v2.java  (+5 more)
src/test/java/TestCases/: Add_Customer_Address.java  All_Master_Generic_API.java  AssignedEnquiriesList.java  CAR_Details.java  Car_Model_Ranking.java  City_Master_API_TC.java  City_Master_Number_Plate_TC.java  Common_Cust_Verify_Otp.java  CustomerAddressGet.java  Customer_Exists.java  Customer_Registartion.java  Customer_Register_Cognito.java  Customer_Register_Send_Otp.java  Customer_Update.java  Engine_TC.java  EvaluationDetailsByID_TC.java  ExteriorImages.java  ExteriorImgUpload.java  Fectch_Nearest_Dealer.java  Frames_TC.java  Functions_TC.java  GetCustomerByUUIDAndOccupationId.java  GetCustomerOccupationById.java  GetVehicleDetails.java  Get_Customer_Detail_BY_UUID.java  Get_Customer_Details.java  Get_RTO_Details_TC.java  Get_Whitelist_TC.java  Interior1.java  Leasing_Partner_Ranking.java  Leasing_company_rating_imageURL_validaton_TC.java  MSIL_Registration_price.java  Model_Hero_Image_API_TC.java  Rating_And_Pricing_Page_TC.java  Refurbishment_Cost_Page_TC.java  Registration_Price_Detail.java  SaveCustomerOccupation.java  Send_OTP.java  Sms_Microservice_TC.java  Subscription_Tenure_TC.java  (+12 more)
src/test/java/TestCases/Certification/: CertExtImageUpload.java  CertExteriorImages.java  CertExtimageUpload.java  CertInterior.java  Certi_Engine_TC.java  Certi_Frames_TC.java  Certi_Functions_TC.java  Certi_RFCost_TC.java  Certi_RatingAndPricing_TC.java  Certi_UploadGenImage_TC.java  PendingCertificationsListTC.java  StartCertificationTC.java
test-output/: emailable-report.html  extentreport.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: API Test.html  API Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.ALL_policies_MI_TC.xml  TEST-TestCases.ALL_policies_Mule_MI_TC.xml  TEST-TestCases.Add_Customer_Address.xml  TEST-TestCases.All_Master_Generic_API.xml  TEST-TestCases.AssignedEnquiriesList.xml  TEST-TestCases.CAR_Details.xml  TEST-TestCases.CRM_Customer_sc_TC.xml  TEST-TestCases.CRM_Mgpa_TC.xml  TEST-TestCases.CRM_Sales_History_TC.xml  TEST-TestCases.CRM_Service_history_TC.xml  TEST-TestCases.CRM_Vehicle_Details_TC.xml  TEST-TestCases.Cancel_MI_MULE_TC.xml  TEST-TestCases.Cancel_MI_TC.xml  TEST-TestCases.Car_Model_Ranking.xml  TEST-TestCases.Certification.CertExtImageUpload.xml  TEST-TestCases.Certification.CertExteriorImages.xml  TEST-TestCases.Certification.CertInterior.xml  TEST-TestCases.Certification.Certi_RatingAndPricing_TC.xml  TEST-TestCases.City_Master_API_TC.xml  TEST-TestCases.City_Master_Number_Plate_TC.xml  TEST-TestCases.Common_Cust_Verify_Otp.xml  TEST-TestCases.Common_bulk_sms_test.xml  TEST-TestCases.Common_partner_dealer_test.xml  TEST-TestCases.Common_svoc_search_Test.xml  TEST-TestCases.Common_vehicle_test.xml  TEST-TestCases.Common_verify_OTP_test.xml  TEST-TestCases.ConsumerOffer_Msil.xml  TEST-TestCases.ConsumerOffers_Test.xml  TEST-TestCases.CustomerAddressGet.xml  TEST-TestCases.Customer_Exists.xml  TEST-TestCases.Customer_Registartion.xml  TEST-TestCases.Customer_Register_Cognito.xml  TEST-TestCases.Customer_Register_Send_Otp.xml  TEST-TestCases.Customer_Update.xml  TEST-TestCases.Driver_list_TC.xml  TEST-TestCases.Endorsement_History_Mule_TC.xml  TEST-TestCases.Endorsement_History_TC.xml  TEST-TestCases.Engine_TC.xml  TEST-TestCases.EvaluationDetailsByID_TC.xml  TEST-TestCases.Extended_Warranty.xml  (+60 more)
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: Certification.xlsx  Certification1.xlsx  CreateNewEnq 2.xlsx  CreateNewEnq.xlsx  CreateNewEnq100.xlsx  CreateNewEnq2.xlsx  CreateNewEnq3.xlsx  CreateNewEnq3rdmay100.xlsx  CreateNewEnq4.xlsx  CreateNewEnq567.xlsx  CreateNewEnq5datarun.xlsx  TestData.xlsx  ~$Certification1.xlsx  ~$TestData.xlsx
testdata/TestdataJM/: CreateNewEnq.xlsx  TestDataEW.xlsx
(+237 files in other folders)
