action = insert
ssl=false

#DB_CONN_STRING

#LOCAL

LOCAL_URL=jdbc:postgresql://localhost
LOCAL_USERNAME=postgres
LOCAL_PASSWORD=admin

#DEV

DEV_URL=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com
DEV_USERNAME=postgres
DEV_PASSWORD=Passw0rd

#QA

QA_URL=jdbc:postgresql://msilsmp-qa.cmedneqruv6c.ap-south-1.rds.amazonaws.com

QA_PAYMENT_USERNAME=payment_owner
QA_PAYMENT_PASSWORD=payment_owner$3546
       
QA_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
QA_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner@4362
            
QA_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
QA_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@43425
          
QA_COMMON_MASTERDATA_USERNAME=masterdata_owner
QA_COMMON_MASTERDATA_PASSWORD=masterdata_owner$5334

QA_COMMON_CUSTOMER_USERNAME= customer_owner
QA_COMMON_CUSTOMER_PASSWORD= customer_owner@5645

#HOTFIX  

HOTFIX_URL=jdbc:postgresql://msilsmp-qa-1-1.cmedneqruv6c.ap-south-1.rds.amazonaws.com
HOTFIX_USERNAME=postgres
HOTFIX_PASSWORD=passw0rdqa1-1

#PREPROD  

PREPROD_URL=jdbc:postgresql://msilsmp-preprod.cmedneqruv6c.ap-south-1.rds.amazonaws.com

PREPROD_PAYMENT_USERNAME=payment_owner
PREPROD_PAYMENT_PASSWORD=payment_owner$43532
    
PREPROD_PARTNER_ACL_USERNAME=acl_owner
PREPROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner@4362
    
PREPROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PREPROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner$3435

PREPROD_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
PREPROD_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@4353
    

#PROD  

PROD_URL=jdbc:postgresql://msilsmp-prod-db.cps71c0gnx1x.ap-south-1.rds.amazonaws.com

PROD_PAYMENT_USERNAME=payment_owner
PROD_PAYMENT_PASSWORD=payment_owner#76726
   
PROD_PARTNER_ACL_USERNAME=acl_owner
PROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner#999
      
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_USERNAME=sbm_owner
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_PASSWORD=sbm_owner#123
      
PROD_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
PROD_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@3598u9
          
PROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner@345

#DB_CONN_STRING

#LOCAL

LOCAL_URL=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com
LOCAL_USERNAME=postgres
LOCAL_PASSWORD=Passw0rd

#DEV

DEV_URL=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com
DEV_USERNAME=postgres
DEV_PASSWORD=Passw0rd

#QA

QA_URL=jdbc:postgresql://msilsmp-qa.cmedneqruv6c.ap-south-1.rds.amazonaws.com

QA_PAYMENT_USERNAME=payment_owner
QA_PAYMENT_PASSWORD=payment_owner$3546
       
QA_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
QA_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner@4362
            
QA_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
QA_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@43425
          
QA_COMMON_MASTERDATA_USERNAME=masterdata_owner
QA_COMMON_MASTERDATA_PASSWORD=masterdata_owner$5334


#HOTFIX  

HOTFIX_URL=jdbc:postgresql://msilsmp-qa-1-1.cmedneqruv6c.ap-south-1.rds.amazonaws.com
HOTFIX_USERNAME=postgres
HOTFIX_PASSWORD=passw0rdqa1-1

#PREPROD  

PREPROD_URL=jdbc:postgresql://msilsmp-preprod.cmedneqruv6c.ap-south-1.rds.amazonaws.com

PREPROD_PAYMENT_USERNAME=payment_owner
PREPROD_PAYMENT_PASSWORD=payment_owner$43532
    
PREPROD_PARTNER_ACL_USERNAME=acl_owner
PREPROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner@4362
    
PREPROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PREPROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner$3435
    

#PROD  

PROD_URL=jdbc:postgresql://msilsmp-prod-db.cps71c0gnx1x.ap-south-1.rds.amazonaws.com

PROD_PAYMENT_USERNAME=payment_owner
PROD_PAYMENT_PASSWORD=payment_owner#76726
   
PROD_PARTNER_ACL_USERNAME=acl_owner
PROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner#999
      
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_USERNAME=sbm_owner
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_PASSWORD=sbm_owner#123
      
PROD_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
PROD_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@3598u9
          
PROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner@345

From: Rupesh Kumar 
Sent: 10 September 2020 13:23
To: Rupesh Kumar <rupesh.kumar02@nagarro.com>
Subject: Db Conn String

#DB_CONN_STRING

#DEV

DEV_URL=jdbc:postgresql://msilsmp-dev-mumbai.cmedneqruv6c.ap-south-1.rds.amazonaws.com
DEV_USERNAME=postgres
DEV_PASSWORD=Passw0rd

#QA

QA_URL=jdbc:postgresql://msilsmp-qa.cmedneqruv6c.ap-south-1.rds.amazonaws.com
QA_USERNAME=qadbuser
QA_PASSWORD=Passw0rd

#HOTFIX  

HOTFIX_URL=jdbc:postgresql://msilsmp-qa-1-1.cmedneqruv6c.ap-south-1.rds.amazonaws.com
HOTFIX_USERNAME=postgres
HOTFIX_PASSWORD=passw0rdqa1-1

#PREPROD  

PREPROD_URL=jdbc:postgresql://msilsmp-preprod.cmedneqruv6c.ap-south-1.rds.amazonaws.com

PREPROD_PAYMENT_USERNAME=payment_owner
PREPROD_PAYMENT_PASSWORD=payment_owner$43532
    
PREPROD_PARTNER_ACL_USERNAME=acl_owner
PREPROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PREPROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner@4362
    
PREPROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PREPROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner$3435
    

#PROD  

PROD_URL=jdbc:postgresql://msilsmp-prod-db.cps71c0gnx1x.ap-south-1.rds.amazonaws.com

PROD_PAYMENT_USERNAME=payment_owner
PROD_PAYMENT_PASSWORD=payment_owner#76726
   
PROD_PARTNER_ACL_USERNAME=acl_owner
PROD_PARTNER_ACL_PASSWORD=acl_owner$532
    
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_USERNAME=svm_owner
PROD_SUBSCRIBE_VEHICLE_MANAGEMENT_PASSWORD=svm_owner#999
      
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_USERNAME=sbm_owner
PROD_SUBSCRIBE_BOOKING_MANAGEMENT_PASSWORD=sbm_owner#123
      
PROD_COMMON_USER_MANAGEMENT_USERNAME=common_user_owner
PROD_COMMON_USER_MANAGEMENT_PASSWORD=common_user_owner@3598u9
          
PROD_COMMON_MASTERDATA_USERNAME=masterdata_owner
PROD_COMMON_MASTERDATA_PASSWORD=masterdata_owner@345

