vehicleBaseurl=http://115.113.250.98:98/DmsServiceTest.svc/
RTOBaseurl=https://evaluator-int-dev.sg-s1.cloudhub.io/trv-evaluator/v1/

EvalDevUrl=http://43.205.167.27:9072/evaluation/v1
CertDevUrl=http://43.205.167.27:9075/certification/v1

EvalQAUrl=http://3.110.39.35:9072/evaluation/v1/
CertQAUrl=http://3.110.39.35:9075/certification/v1
